<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>GJ SHOP</title>
<style>
body {font-family: Arial; margin:40px; background:#fafafa;}
header {font-size:32px; font-weight:bold; margin-bottom:20px;}
.product {padding:10px; background:white; margin:10px 0; border-radius:8px;}
</style>
</head>
<body>
<header>GJ SHOP — Landing Page</header>
<p>Exemplo simplificado da landing page.</p>

<div class="product">Produto 1</div>
<div class="product">Produto 2</div>
<div class="product">Produto 3</div>

</body>
</html>